{
	"folders": [
		{
			"name": "homunculy",
			"path": "homunculy"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "Homunculy.All.sln",
		"python.defaultInterpreterPath": "${workspaceFolder:homunculy}/.venv/Scripts/python.exe",
		"[python]": {
			"editor.formatOnSave": true
		}
	},
	"launch": {
		"configurations": [],
		"compounds": []
	}
}