{
	"folders": [
		{
			"path": "homunculy"
		},
		{
			"path": "management-service"
		},
		{
			"path": "homunculy-db"
		},
		{
			"path": "management-service-db"
		},
		{
			"path": "."
		},
		{
			"path": "chat-client"
		}
	],
	"settings": {}
}