{
    "python.defaultInterpreterPath": "C:\\Users\\Jakkapat\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\py-clean-arch-GwXmE36C-py3.12\\Scripts\\python.exe",
    "python.analysis.extraPaths": ["./src"],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.analysis.typeCheckingMode": "strict",
    "pyright.include": [
        "src"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}